# webview21

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/spokeo/peoplesearch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/app/spokeo/peoplesearch/: AdMob.java  MainActivity.java  RateUsActivity.java  SplashActivity.java  SuperViewWeb.java  WebAppInterface.java
app/src/main/java/com/app/spokeo/peoplesearch/configuration/: Config.java  NotifyHelper.java  RESTService.java
app/src/main/java/com/app/spokeo/peoplesearch/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/spokeo/peoplesearch/util/: LocalNotification.java  NetworkHandler.java  PermissionUtil.java  Pref.java  ProgressDialogHelper.java  UrlHander.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_rate_us.xml  activity_splash.xml  content_main.xml  content_main_pull_to_refresh.xml  exit_dialog.xml  thank_you_dialog.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/test/java/com/app/spokeo/peoplesearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
